# HELP pg_table_size_bytes Size of tables in bytes
# TYPE pg_table_size_bytes gauge
pg_table_size_bytes{table_name="test_table"} 24576
# HELP pg_table_seq_scan_total Total sequential scans
# TYPE pg_table_seq_scan_total counter
# HELP pg_table_seq_tup_read_total Total tuples read sequentially
# TYPE pg_table_seq_tup_read_total counter
# HELP pg_table_idx_scan_total Total index scans
# TYPE pg_table_idx_scan_total counter
# HELP pg_table_idx_tup_fetch_total Total tuples fetched via index
# TYPE pg_table_idx_tup_fetch_total counter
# HELP pg_table_inserts_total Total inserts into the table
# TYPE pg_table_inserts_total counter
# HELP pg_table_updates_total Total updates to the table
# TYPE pg_table_updates_total counter
# HELP pg_table_deletes_total Total deletes from the table
# TYPE pg_table_deletes_total counter
pg_table_seq_scan_total{table_name="test_table"} 7
pg_table_seq_tup_read_total{table_name="test_table"} 105
pg_table_idx_scan_total{table_name="test_table"} 0
pg_table_idx_tup_fetch_total{table_name="test_table"} 0
pg_table_inserts_total{table_name="test_table"} 30
pg_table_updates_total{table_name="test_table"} 0
pg_table_deletes_total{table_name="test_table"} 0
